load /usr/share/soundfonts/FluidR3_GM.sf2 1 0
# wget http://www.freesoundvault.com/sounds/drums/kits/80sAcDanceDrums.sf2
load /usr/share/soundfonts/80sAcDanceDrums.sf2 1 1
#load /usr/share/soundfonts/timidity-freepats.sf2 1 1
fonts

echo "### 1 ###"
inst 1

echo "### 2 ###"
inst 2

##echo "### 3 ###"
##inst 3

## Combination of bank-select and program-change
##select chan sfont bank prog  
select 0 1 0 33 # BAJO
select 1 1 0 1
select 2 1 0 4
select 3 1 0 23
select 4 1 0 26
select 5 1 0 45
select 6 1 0 8
select 7 1 0 2

select 8 2 1 1 # DRUMS
select 9 1 128 25 # TR 808
select 10 1 0 33 # BAJO
select 11 1 0 54  
select 12 1 0 40  
select 13 1 0 40  
select 14 1 0 41  
select 15 1 0 42  

echo "### CHANNELS ###"
channels -verbose

#set synth.reverb.active 1
#set synth.reverb.room-size 1
#set synth.reverb.width 100

# noteon 1 60 127
# noteoff 1 60
# router_clear
# router_begin note
# router_chan 0 9 1 0 
# router_end
# router_begin note
# router_chan 0 9 1 0 
# router_end
# router_begin note
# router_chan 0 9 1 0 
# router_end
# router_begin note
# router_chan 0 9 1 0 
# router_end

