pcm.!default { 
	type hw
	card PCH
	device 0
}
ctl.!default { 
	type hw
	card PCH
}

#pcm.!default {
#   type plug
#   slave.pcm {
#     @func getenv
#     #vars [ ALSAPCM ]
#     vars [ HDA Intel PCH ]
#     default "hw:CX20590 Analog"
#   }
#}

#card 0: PCH [HDA Intel PCH], device 0: CX20590 Analog [CX20590 Analog]
#
# To get valid ALSA card names
#$ aplay -l | awk -F \: '/,/{print $2}' | awk '{print $1}' | uniq

#https://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture#Set_the_default_sound_card
