tap start
t 120
#setunit 96

# Dispositivos
dnew 0 "Origin49" ro
dnew 1 "FLUID Synth (fluidsynthmidi)" wo
fnew bass 
fmap { any { 0 0 } } { any { 1 5 } }
#


#dclkrate 1 96


#dmmctx {}
#dclktx {1}



#dnew 1 "129:0" wo 
#dnew 0 "14:0" rw
#dnew 3 "129:1" ro

#client 0: 'System' [type=kernel]
#    0 'Timer           '
#    1 'Announce        '
#client 14: 'Midi Through' [type=kernel]
#    0 'Midi Through Port-0'
#client 20: 'Origin49' [type=kernel,card=1]
#    0 'Origin49 MIDI 1 '
#client 24: 'FastTrack Pro' [type=kernel,card=2]
#    0 'FastTrack Pro MIDI 1'
#client 129: 'FLUID Synth (fluidsynthmidi)' [type=user,pid=1212]
#    0 'Synth input port (fluidsynthmidi:0)'
#client 130: 'ZynAddSubFX' [type=user,pid=1216]
#    0 'ZynAddSubFX     '
#client 131: 'qmidiroute' [type=user,pid=1246]
#    0 'in              '
#    1 'out 1           '
#client 132: 'aseqdump' [type=user,pid=1369]
#    0 'aseqdump        '
