# Generales
tap start # hace que qmidiarp no pierda sync
t 120
setunit 96

# Dispositivos
dnew 0 "Origin49" ro
dnew 1 "qmidiarp:1" ro

dnew 2 "qmidiarp:0" wo
dnew 3 "FLUID Synth (fluidsynthmidi)" wo
dnew 4 "ZynAddSubFX" wo 

# Inputs
inew origin {0 0} 
inew from_arp {1 0} 
ci origin

# Outputs 
#onew brass {1 3} 
onew to_arp {2 0} 
onew to_flu {3 0} 
onew to_zyn {4 0} 
co to_zyn

# Filtros
fnew origin_drums
fmap { any { 0 0 } } { any { 3 9 } }
#fnew oringin_synth 
#fmap { any { 0 0 } } { any { 4 10 } }
#fnew oringin_seq
#fmap { any { 0 0 } } { any { 2 0 } }
#fnew oringin_arp
#fmap { any { 0 0 } } { any { 2 1 } }

fnew seq_synth 
fmap { any { 1 0 } } { any { 4 11 } }
fnew arp_synth 
fmap { any { 1 1 } } { any { 4 10 } }


# Run Fores, Run
dmmctx {}
dclktx {2}
#i

# To do:
# [ ] - Stopear QMidiArp


# Reserva
#dclkrate 1 96


#dnew 1 "129:0" wo 
#dnew 0 "14:0" rw
#dnew 3 "129:1" ro


#    0 'Timer           '
#    1 'Announce        '
#client 14: 'Midi Through' [type=kernel]
#    0 'Midi Through Port-0'
#client 20: 'FastTrack Pro' [type=kernel,card=1]
#    0 'FastTrack Pro MIDI 1'
#client 129: 'FLUID Synth (fluidsynthmidi)' [type=user,pid=1659]
#    0 'Synth input port (fluidsynthmidi:0)'
#client 130: 'ZynAddSubFX' [type=user,pid=1672]
#    0 'ZynAddSubFX     '
#client 131: 'qmidiarp' [type=user,pid=1663]
#    0 'in              '
#    1 'out 1           '
#    2 'out 2           '
#client 132: 'aseqdump' [type=user,pid=1691]
#    0 'aseqdump        '
