<REAPER_PROJECT 0.1 "6.14/linux64" 1603018535
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 118
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 59
  ZOOM 9.18035769834984 0 0
  VZOOMEX 6 517
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 5 30 100 40 1000 300 8192 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 60 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 56 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6FF531A0-85FC-33B8-323E-092C9375AEF4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {BAA0471B-7889-0FD8-C85A-BA930D53B29C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D320BE6D-E019-E7E6-F0E0-4ABED2B97249}
    NAME Fluid1
    PEAKCOL 23762687
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D320BE6D-E019-E7E6-F0E0-4ABED2B97249}
    PERF 0
    MIDIOUT 161
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 81 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {31FCCD81-75F3-8EE0-112A-FC874822BE01}
      IID 8
      NAME "Fluid1 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D82BA8D4-2F07-E2BA-661C-850A7059FE12}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {36C79F72-E2B9-A1B0-799C-C5AC6BDF79A7}
        E 3840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {713A16E2-0444-9C4F-088D-C09CB054B8C4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 7
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.226823 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 155 21 1209 429 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {9C34FE5F-4CC5-D543-E9BB-85BD964D19BB}
    NAME Fluid2
    PEAKCOL 29585906
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1026 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C34FE5F-4CC5-D543-E9BB-85BD964D19BB}
    PERF 0
    MIDIOUT 162
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 81 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2087EEF2-F210-FDCE-CF56-D96F04DE6A7A}
      IID 9
      NAME "Fluid1 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73BBBFE5-6F92-0381-651F-30D207FCCDE9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5D9BBB8A-E9AA-862F-492F-BD23844286E3}
        E 3840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A25CB961-F898-CF6E-9266-7D7AF819DB44}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.226823 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 155 21 1209 429 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {A893CE54-B732-08DC-C48C-67A738A21FD5}
    NAME Fluid3
    PEAKCOL 25903753
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.224 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1028 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A893CE54-B732-08DC-C48C-67A738A21FD5}
    PERF 0
    MIDIOUT 163
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 81 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8847A5F7-4BB1-14B9-C6A3-570AFAEA65F9}
      IID 10
      NAME "Fluid1 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5D242A4-B939-D990-F408-4B947CDCA495}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DC6A68A7-DF7E-043F-8F6C-EE22FB3335D6}
        E 3840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6FC1FD92-081C-D28D-78E1-D6AD1F8D8FE1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 9
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {35AFF86B-0701-E012-0349-C0975A6C1639}
    NAME Fluid4
    PEAKCOL 24631790
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.192 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1030 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35AFF86B-0701-E012-0349-C0975A6C1639}
    PERF 0
    MIDIOUT 164
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 81 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {55B2FB44-5E0E-1094-FB57-6413D87F765B}
      IID 11
      NAME "Fluid1 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75F2D8C4-B37A-DBFA-5A37-D3C97ECAA5C1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5162E951-66BE-01FC-08EC-7746720811C9}
        E 3840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A29F5EB9-4EF8-E875-9B95-B91780E018F0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 10
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {4A08989D-9420-470A-7974-5B8A244590ED}
    NAME Fluid5
    PEAKCOL 17994432
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1032 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A08989D-9420-470A-7974-5B8A244590ED}
    PERF 0
    MIDIOUT 165
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 81 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {28FC7D3C-F9F5-BA1B-8879-D7CBEC36CE73}
      IID 12
      NAME "Fluid1 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79817782-B838-5D90-71E0-A16AE01AD6A8}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BEE96E7C-53E2-2694-9294-2E04FAED0E3D}
        E 3840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {3D6F0936-A77A-3EDB-0AF1-9DD34474B285}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 11
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.226823 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 155 21 1209 429 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {D4D33833-79BF-2403-476C-2492B0E76109}
    NAME Fluid6
    PEAKCOL 31702430
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1034 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4D33833-79BF-2403-476C-2492B0E76109}
    PERF 0
    MIDIOUT 166
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 81 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BFE3644-3B19-1942-4EE4-B69576722A82}
      IID 7
      NAME "Fluid9 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7A8B51F-06F0-BC47-4EB7-D94A6B643343}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B195423E-911A-BB0D-2272-B9697C68F2D9}
        E 3840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {70547DBB-EE42-FC39-E51D-EABE7EDC50D4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 6
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.226823 86 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 155 21 1209 429 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {34E6EC11-91F1-6A42-B0B5-A52B897D7913}
    NAME Fluid7
    PEAKCOL 33477995
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1036 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34E6EC11-91F1-6A42-B0B5-A52B897D7913}
    PERF 0
    MIDIOUT 167
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 81 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {12A63778-558F-A012-23A6-AB90A57208C8}
      IID 6
      NAME "Fluid9 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3AA1A821-0A5B-292A-B347-5EF91AE43B8D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F936BCF5-1CC1-4207-B145-511D6E8B5010}
        E 3840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E19034DD-9B1A-34E1-3E0E-C39DD8115E8D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.226823 86 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 155 21 1209 429 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {D92AE636-4963-3730-33C6-39D50A892D95}
    NAME Fluid8
    PEAKCOL 33518228
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1038 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D92AE636-4963-3730-33C6-39D50A892D95}
    PERF 0
    MIDIOUT 168
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 81 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8AF8B3C-DF3A-8857-E4DE-FF7AA17F0562}
      IID 5
      NAME "Fluid9 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE2E1BA1-B7F8-19D1-ACB5-5C7E633D4325}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {ED07ACB1-213B-4109-E8FF-BFA7B2D91CF5}
        E 3840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D4D71D0F-F3AF-3CF7-5FBC-5896D51310E5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 4
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.226823 86 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 155 21 1209 429 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {D5C497E8-D8DE-706F-3C46-5635C1014257}
    NAME Fluid9
    PEAKCOL 25304025
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1040 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D5C497E8-D8DE-706F-3C46-5635C1014257}
    PERF 0
    MIDIOUT 169
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 81 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CAEBE94-D7D3-2D2C-D68A-5890A814316E}
      IID 4
      NAME "Fluid9 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D658849-8FCD-7C61-254D-009F19A6F727}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D209D214-A87E-D373-EDC6-16E12493C88B}
        E 3840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {EFE63985-DB85-9A06-BC88-F0CAB756BF5C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.226823 88 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 155 21 1209 429 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {F1D7C1DE-5D14-0D03-3AA2-A8D88EBBC624}
    NAME Fluid10
    PEAKCOL 20957622
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.73679674640694 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1042 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1D7C1DE-5D14-0D03-3AA2-A8D88EBBC624}
    PERF 0
    MIDIOUT 170
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 81 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F7A2D3B-21A6-9898-3F37-4615B11D958D}
      IID 13
      NAME "Fluid9 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4D00C42-A363-872B-3E42-F7BEB8CE9594}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5AB76493-F42E-87F5-0356-422F02DB64DD}
        E 3840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {EA72437C-948C-D9BB-D0B7-707C285F70A0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 12
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.226823 89 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 155 21 1209 429 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {36EDE160-69EE-58D4-5B18-C7E88789F813}
    NAME Fluid11
    PEAKCOL 29737798
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1044 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36EDE160-69EE-58D4-5B18-C7E88789F813}
    PERF 0
    MIDIOUT 171
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 81 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {679356E9-B846-5426-F0CB-F92DD49A4C15}
      IID 14
      NAME "Fluid9 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D76A3124-761F-8E58-E1E1-2FEDD5D3E44D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E1BBEB3D-238F-392A-199E-BF86F9804126}
        E 3840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F28F2EFC-7804-1518-7E68-53E4BA77015C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 13
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.226823 89 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 155 21 1209 429 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {9FA3CAF6-87D8-FF3E-6843-393BA470613C}
    NAME Fluid12
    PEAKCOL 27377825
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1046 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FA3CAF6-87D8-FF3E-6843-393BA470613C}
    PERF 0
    MIDIOUT 172
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 81 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A72A824F-64BB-0193-4B1D-723B477A4D5E}
      IID 15
      NAME "Fluid9 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67D559DF-58B8-1044-96DE-F06C2E024FC9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {234E994D-F66D-7A8C-CDF0-341E0BD33600}
        E 3840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52234ECE-B90C-0138-5A8F-06750E6992A0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 14
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.226823 71 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 155 21 1209 429 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {81961EDE-E0EC-750E-2FE3-F4D643E3DD40}
    NAME Yoshi1
    PEAKCOL 28080662
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1048 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81961EDE-E0EC-750E-2FE3-F4D643E3DD40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 81 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {AE78115D-42E1-1DA1-7C90-7ABE1E683F51}
    NAME Yoshi2
    PEAKCOL 23760895
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1050 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE78115D-42E1-1DA1-7C90-7ABE1E683F51}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 81 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {5E3C3542-7DB0-D3A4-3C7C-AF7C2EF6A42E}
    NAME Yoshi3
    PEAKCOL 33526367
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1052 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E3C3542-7DB0-D3A4-3C7C-AF7C2EF6A42E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 81 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {F13699FB-0F31-1D88-DB83-A40EBB789F40}
    NAME Yoshi4
    PEAKCOL 25363137
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1054 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F13699FB-0F31-1D88-DB83-A40EBB789F40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 81 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
