#pcm.!default { 
#	type hw
#	card PCH
#	device 0
#}
#ctl.!default { 
#	type hw
#	card PCH
#}

# pcm.!default { 
# 	type hw
# 	card Pro24DSP00058b
# 	device 1
# }
# ctl.!default { 
# 	type hw
# 	card PCH
# }
#pcm.!default {
#   type plug
#   slave.pcm {
#     @func getenv
#     #vars [ ALSAPCM ]
#     vars [ HDA Intel PCH ]
#     default "hw:CX20590 Analog"
#   }
#}

#card 0: PCH [HDA Intel PCH], device 0: CX20590 Analog [CX20590 Analog]
#
# To get valid ALSA card names
#$ aplay -l | awk -F \: '/,/{print $2}' | awk '{print $1}' | uniq

#https://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture#Set_the_default_sound_card

# LOOPBACK
# /etc/modprobe.d/sound.conf
# /etc/modules-load.d/snd_aloop.conf

# https://bbs.archlinux.org/viewtopic.php?id=97598
# output device

pcm.loopout {
  type dmix
  ipc_key 328211
  slave.pcm "hw:Loopback,0,0"
}

# input device
pcm.loopin {
  type dsnoop
  ipc_key 686592
  slave.pcm "hw:Loopback,1,0"
}

# duplex plug device
pcm.loop {
  type plug
  slave {
    pcm {
      type asym
      playback.pcm "loopout"
      capture.pcm "loopin"
    }
  }
}

# LOOPBACK2
# playback PCM device: using loopback subdevice 0,0
# pcm.amix {
#   type dmix
#   ipc_key 219345
#   slave.pcm "hw:Loopback,0,0"
# }
# 
# # capture PCM device: using loopback subdevice 0,1
# pcm.asnoop {
#   type dsnoop
#   ipc_key 219346
#   slave.pcm "hw:Loopback,0,1"
# }
# 
# # duplex device combining our PCM devices defined above
# pcm.aduplex {
#   type asym
#   playback.pcm "amix"
#   capture.pcm "asnoop"
# }

# ------------------------------------------------------
# for jack alsa_in and alsa_out: looped-back signal at other ends
pcm.ploop {
  type plug
  slave.pcm "hw:Loopback,1,1"
}

pcm.cloop {
  type dsnoop
  ipc_key 219348
  slave.pcm "hw:Loopback,1,0"
}

# ------------------------------------------------------
# default device

#pcm.!default {
#  type plug
#  slave.pcm "aduplex"
#}

pcm.card0{
  type plug
  slave.pcm "loop"
}
